# learn-rabbitmq

./: README.md  pom.xml
commons-rabbitmq/: pom.xml
commons-rabbitmq/src/main/java/com.mawen.rabbitmq/: RabbitMQConstant.java  RabbitMqUtils.java
commons-rabbitmq/src/main/resources/: logback-spring.xml
hello-world/: pom.xml
hello-world/src/main/java/com/mawen/rabbitmq/: HelloConsumer.java  HelloProducer.java
message-ack/: pom.xml
message-ack/src/main/java/com/mawen/rabbitmq/: Producer.java
work-queues/: pom.xml
work-queues/src/main/java/com/mawen/rabbitmq/: Consumer.java  Producer.java  Worker.java
